<!DOCTYPE html>
<html>
	<head>
		<title>Pizzabella - Pizza capricciosa, pizza margheritta..</title>
		<meta charset="utf-8" />
		<link rel="shortcut icon" type="image/png" href="img/logos.png">
		<meta name="author"  content="mailto:aleksandar.aleksic.252.18@ict.edu.rs" >
		<meta name="keywords" content="pizza, capricciosa, margheritta, napolitana" />
		<meta name="description" content="Pogledajte vrste pizza i izaberite. Capricciosa, margheritta, napolitana...""/>
		<link rel="stylesheet" href="css/style1.css" type="text/css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	</head>
	<body>
		<header id="zaglavlje">
			<div class="okvir">
				<div id="logo">
					<a href="index.html"><img src="img/logos.png" alt="logo" /> </a>
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Početna </a> </li>
						<li><a href="VrstePica.html">Vrste pizza</a></li>
						<li><a href="kontakt.html">Kontakt</a></li>
						<li><a href="oAutoru.html"> O autoru </a></li>
						<li><a href="oNama.html">O nama</a></li>
					</ul>
				</nav>
				<div id="cleaner">
				</div> 
			</div>
		</header>
		<div id="kontaktMain">
			<img src="img/pozadinaautor.jpg" alt="pozadina" id="strana-o-autoru-pozadina"/>
			<div class="okvir">
				<div id="kontakti">
					<h1> Kontakti </h1>
					<h2>Email</h2>
					<p> aleksandar.aleksic.252.18@ict.edu.rs </p>
					<h2>Telefon</h2>
					<p> +381/64 423 ** ** </p>
				</div>
				
			</div>
		</div>
		<footer id="futer">
			<div class="okvir">
				<div id="srednjiFuter">
					<a href="https://www.twitter.com" target="_blank">
						<i class="fab fa-twitter"></i>
					</a>
					<a href="https://www.instagram.com" target="_blank">
						<i class="fab	 fa-instagram" ></i>
					</a>
					<a href="https://www.facebook.com" target="_blank">
					<i class="fab fa-facebook-f"></i>
					</a>
					<a href="rss.xml" target="_blank">
						<i class="fa fa-rss" ></i>
					</a>
					<a href="sitemap.xml" target="_blank">
						<i class="fa fa-sitemap"></i>
					</a>
				</div>
				<div id="doleFuter">
						<p>Sajt uradjen kao projekat iz Web Dizajna &copy; Aleksandar Aleksić</p>
				</div>
			</div>
		</footer>
	</body>
</html>